*
	box-sizing: border-box
	-webkit-box-sizing: border-box

body
	font-family: 'helvetica', sans-serif
	font-size: 16px
	background-color: #333
	color: #eee

h1, h2, h3
	margin: 0.5em 0

h1
	font-size: 2em

h2
	font-size: 1.6em

h3
	font-size: 1.2em

p
	margin-bottom: 1em

ul li
	line-height: 1.6em

a
	text-decoration: none
	color: #fff

button:focus
	outline: none