.main-menu
	background: #ccc
	color: #666
	display: block
	margin-bottom: 1.6em
	padding: 0 1em

	ul
		margin: 0
		padding: 0

		li
			display: inline-block
			line-height: 2.6em
			padding: 0 1em

			&:hover
				background: #999
				a
					color: #ccc

			a
				display: block
				color: #666